# Local Database configuration
DATABASE_HOST=127.0.0.1
DATABASE_SERVICE_NAME=freepdb1
DATABASE_USERNAME=park_user
DATABASE_PASSWORD=s3cr3tPassw0rd
ORACLE_PWD=OracleIsAwesome
# Remote Database configuration
# (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gdb965aee735fa8_szabolcstothdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
REMOTE_DATABASE_HOST=adb.eu-frankfurt-1.oraclecloud.com
REMOTE_DATABASE_PORT=1522
REMOTE_DATABASE_SERVICE_NAME=gdb965aee735fa8_szabolcstothdb_low.adb.oraclecloud.com
REMOTE_DATABASE_USERNAME=ADMIN
REMOTE_DATABASE_PASSWORD=T0pS3cr3t
# Wallet folder should be in /Sources/App/Credentials unzipped
REMOTE_DATABASE_WALLET_PASSWORD=myWall3tPassw0rd